server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.date一format=yyyy一MM一dd HH:mm:ss 
spring.jackson.time一zone=GMT+8
spring.jackson.default一property一inclusion=NON_NULL
